
# this customization is based on this article https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/ 

# LEADER
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# enabling mouse
set -g mouse on

# setting panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# for reloading the config file
bind r source-file ~/.tmux.conf

# switch panes using alt key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g allow-rename off

#################
#               #
# DESIGN TWEAKS #
#               #
#################

# dont do anything when bell rangs
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar config

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%H:%M %d-%m-%Y'
set -g status-right-length 50

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format '#I #[fg=white]#W #[fg=yellow]#F'

setw -g window-status-bar-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'

