[spotify]
## On HiDPI displays spotify doesn't pick up the scale factor automatically
#extra_arguments = ["--force-device-scale-factor=2.0"]
# On wayland you might need
extra_arguments = ["--minimized", "--enable-features=UseOzonePlatform", "--ozone-platform=wayland"]
# How often to try to resume the download until giving up (0 for unlimited)
download_attempts = 5
